[Main]
; PSCNews English Language Support
; Design and program by B.Cem HANER - technical@cemhaner.com
; 
00001=Planet-source-code.com Latest Codes Sniffer Pro
00038=Save settings on exit
00039=Written by
00040=SPECIAL THANKS FOR YOUR VOTES !
00041=Autostart with Windows loading
00042=New code sound alert
00043=New code message alert
00044=Auto hide if form IDLE
00045=Refresh second for data
00046=Default PSC Language
00047=Search on PSC
00048=Multilanguage support
00049=&About...
00050=Settings
00051=&Settings...
00052=&Hide
00053=&Update
00054=&Close
00055=&Default
00056=&Save
00057=About...
00070=Connecting PSC
00071=Receving PSC News data
00071=New
00072=Do you want load default settings ?
00073=Settings saved!
00074=Do you want exit ?
