[Main]
; PSCNews Türkçe Dil Desteđi
; Tasarưm ve programlama B.Cem HANER - technical@cemhaner.com
; 
00001=Planet-source-code.com kod çekim sihirbazư
00038=Çưkarken ayarlarư kaydet
00039=Programlayan
00040=OYLARINIZ ƯÇƯN ÇOK TẼEKKÜRLER !
00041=Windows ile otomatik yüklen
00042=Yeni kod ses uyarưsư
00043=Yeni kod mesaj uyarưsư
00044=Dokunulmadưđưnda otomatik gizle
00045=Güncelleme periyodu (Sn.)
00046=Varsayưlan PSC dili
00047=PSC'de ara
00048=Çoklu dil desteđi
00049=&Hakkưnda...
00050=Ayarlarư
00051=&Ayarlar...
00052=&Gizle
00053=&Güncelle
00054=&Kapat
00055=&Varsayưlan
00056=&Kaydet
00057=Hakkưnda...
00070=PSC'ye bađlanưlưyor
00071=PSC'den yeni datalar alưnưyor
00071=Yeni
00072=Varsayưlan ayarlarư mư yüklemek istiyorsunuz ?
00073=Ayarlar kaydedildi!
00074=Programdan çưkmak mư istiyorsunuz ?