[Main]
; PSCNews Türkçe Dil Desteði
; Tasarým ve programlama B.Cem HANER - technical@cemhaner.com
; 
00001=Planet-source-code.com kod çekim sihirbazý
00038=Çýkarken ayarlarý kaydet
00039=Programlayan
00040=OYLARINIZ ÝÇÝN ÇOK TEÞEKKÜRLER !
00041=Windows ile otomatik yüklen
00042=Yeni kod ses uyarýsý
00043=Yeni kod mesaj uyarýsý
00044=Dokunulmadýðýnda otomatik gizle
00045=Güncelleme periyodu (Sn.)
00046=Varsayýlan PSC dili
00047=PSC'de ara
00048=Çoklu dil desteði
00049=&Hakkýnda...
00050=Ayarlarý
00051=&Ayarlar...
00052=&Gizle
00053=&Güncelle
00054=&Kapat
00055=&Varsayýlan
00056=&Kaydet
00057=Hakkýnda...
00070=PSC'ye baðlanýlýyor
00071=PSC'den yeni datalar alýnýyor
00071=Yeni
00072=Varsayýlan ayarlarý mý yüklemek istiyorsunuz ?
00073=Ayarlar kaydedildi!
00074=Programdan çýkmak mý istiyorsunuz ?